{
  "name": "sabarasabas-portfolio",
  "private": true,
  "description": "Based on gatsby and markdown",
  "version": "1.0.0",
  "author": "Ignacio Rivas <rivasign@gmail.com>",
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "NODE_ENV=production gatsby build",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  },
  "dependencies": {
    "gatsby": "^3.5.1",
    "gatsby-image": "^3.5.0",
    "gatsby-plugin-ffmpeg": "^0.3.1",
    "gatsby-plugin-google-analytics": "^3.5.0",
    "gatsby-plugin-manifest": "^3.5.0",
    "gatsby-plugin-offline": "^4.5.1",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "gatsby-plugin-sharp": "^3.5.0",
    "gatsby-plugin-typography": "^3.5.0",
    "gatsby-remark-copy-linked-files": "^4.2.1",
    "gatsby-remark-images": "^5.2.1",
    "gatsby-remark-images-zoom": "^1.1.0",
    "gatsby-remark-prismjs": "^5.2.1",
    "gatsby-remark-responsive-iframe": "^4.2.1",
    "gatsby-remark-smartypants": "^4.2.0",
    "gatsby-remark-videos": "^0.3.5",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-transformer-remark": "^4.2.0",
    "gatsby-transformer-sharp": "^3.5.0",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.13",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "typography": "^0.16.17",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^2.3.0"
  }
}
